@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
// Базовые цвета
@text-color: #000;
@light: #fff;
@red-color: #d11f1f;
@yellow-color: #ffca1e;

// Базовые стили
body {
	font-size: 10px;
	font-family: 'Roboto', sans-serfif;
}

a {
	&:hover {
		text-decoration: none;
	}
	&:link {
		text-decoration: none;
	}
}

.big-red {
	font-weight: 700;
	color: @red-color;
	text-transform: uppercase;
}

section {
	padding: 5rem 0;
}


// Мои стили
.top {
	position: sticky;
	top: 0;
	background-color: @light;
	opacity: 0.95;
	z-index: 100;

	&-nav {
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			text-align: center;
			padding: 2rem;
		}

		&-item {
			color: @text-color;
			font-size: 1.6rem;
			font-weight: bold;

		}

	}
}
.main {
	background: #fff url(../img/main/main-bg.jpg) center top no-repeat;
	background-size: cover;
	
	&-content {
		text-align: center;

		&-cost {
			font-size: 4.4rem;
			margin-bottom: 1.4rem;
			.old {
				color: @text-color;
				text-decoration: line-through;
				margin-right: 5rem;
			}

			.new {
				color: lighten(@red-color, 5%);
				font-weight: 900;
			}
		}
		&-btn {
			text-transform: uppercase;
			font-size: 1.6rem;
			font-weight: 700;
			letter-spacing: 1.5px;
			color: @light;
			padding: 1.6rem 3.5rem;
			background: linear-gradient(to bottom, lighten(@red-color,15%), @red-color);
			border: none;
			border-radius: 40px;
			margin-bottom: 5rem;

		}
		&-subtitle {
			text-transform: uppercase;
			line-height: 4rem;
			font-weight: 300;
			margin-bottom: 25rem;
			text-align: left;
		}

		&-title {
			margin-top: 5rem;
			font-size: 8rem;
			font-weight: 300;
			text-transform: uppercase;
			margin-bottom: 2rem;
			text-align: left;
		}
	}

}

// Вы хотите чтобы ваш ребёнок
.kid {
	padding-bottom: 4rem;
	background: #fff url(../img/kid/pattern2.png) repeat;
	background-color: grey;
	&-block {
		text-align: center;
	}
	&-img {
		max-width: 8rem;
	}
	&-title {
		color: @yellow-color;
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-top: 5rem;
		margin-bottom: 7rem;
	}

	&-sign {
		font-size: 1.8rem;
		color: @light;
		margin: 3rem 0;
		padding: 0 4rem;
	}
}

// Что такое AR GUN GAME?
.argun-what {

	&-fotorama {

	}

	&-fotorama-wrap {
		float: right;
		padding-top: 3rem;

	}
	&-text {
		font-size: 2.6rem;
		text-align: left;
		padding: 0 3rem;
	}

	&-title {
		font-size: 5rem;
		text-align: center;
		margin: 5rem 0;
		font-weight: 400;
	}
}

// AR GUN GAME ЭТО ВИРТУАЛЬНОЕ ОРУЖИЕ КОТОРОЕ ПОЗВОЛИТ....
.argun-about {
	margin-bottom: 5rem;
	margin-top: 8rem;

	&-text {
		
		font-size: 1.8rem;
	}

	.block-img {
		margin-top: 3rem;
		text-align: center;
	}

	&-img {
		display: inline-block;
		max-width: 15rem;
	}
}

// Раскрывающийся текст
#moreless {
	font-size: 2rem;
}

#first4 {
	margin-top: 6rem;
}

// Обзор виртуального оружия
.overview {
	background-color: #3c619e;
	color: @light;
	padding: 5rem 0;

	&-item {
		text-align: center;
		margin-bottom: 3rem;
	}

	&-img {
		display: inline-block;
		max-width: 7rem;
	}

	&-text {
		text-align: center;
		display: inline-block;
		font-size: 1.4rem;
	}

	&-title {
		font-size: 4rem;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 5rem;
		
	}

	&-video {
		display: table;
	}

	&-wrap {
		display: table-cell;
		vertical-align: middle;
	}

	&-btn {
		padding: 1rem 3rem;
		background-color: @yellow-color;
		font-size: 1.6rem;
		color: @text-color;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;
		font-weight: 700;

		&-wrap {
			margin-top: 3rem;
			text-align: center;
		}

	}
}

// Приемущества
.benefit {
	background-color: #271c38;
	padding: 3rem 0;

	&-block {
		text-align: center;
	}
	

	&-title {
		font-size: 4rem;
		color: @light;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 5rem;

	}

	&-img {
		display: inline-block;
		background-color: #599eff;
		padding: 5rem;
		border-radius: 50%;
		border: 6rem;
	}

	&-text {
		font-size: 1.6rem;
		color: @light;
		margin: 3rem 3.4rem;
	}
}

// Популярные игры
.popgame {
	padding: 4rem 0;
	background-color: @yellow-color;
	&-title {
		text-align: center;
		text-transform: uppercase;
		font-size: 4rem;
		margin-bottom: 4rem;
	}

	&-wrap {
		text-align: center;
		margin-bottom: 3rem;
	}

	&-img {
		max-width: 35rem;
	}
}

// Как подключить
.connect {
	background-color: #9bc4ff;
	padding: 4rem 0;
	&-title {
		text-align: center;
		text-transform: uppercase;
		font-size: 4rem;
		margin-bottom: 4rem;
	}

	&-wrp {
		text-align: center;
		margin-bottom: 2rem;
	}

	&-img {
		max-width: 33rem;
	}

	&-list {
		font-size: 1.6rem;
		margin-left: 7rem;
	}

	&-big-img {
		margin-top: 7rem;
		width: 50rem;
	}

	&-small-img {
		margin-top: 5rem;
		height: 10rem;
	}
}

// Платформы
.platforms {
	background-color: #9bc4ff;
	padding: 4rem 0;
	&-title {
		text-align: center;
		text-transform: uppercase;
		font-size: 4rem;
		margin-bottom: 4rem;
	}

	.apple img{
		margin-top: 10rem;
		height: 11rem;
		max-width: 30rem;
		margin-bottom: 5rem;
	}

	.android img{
		height: 11rem;
		max-width: 30rem;
	}
}

// Гарантии
.garant {
	&-img {
		max-width: 13rem;
	}

	&-text {
		margin: 2rem 4rem;
		font-size: 1.6rem;
	}
}

// Отзывы
.feedback {

	&-item {
		padding-right: 2rem;
		margin-bottom: 3rem;
	}

	&-avatar {
		margin-left: 2rem;
	}
	&-text {
		display: inline-block;
		font-size: 1.4rem;
		margin-top: 1rem;
		padding: 1rem;
		background-color: #e3e4e5;
		border-radius: 8px;

		&:before {
			position: absolute;
			top: 0;
			left: 30%;
			border-top-right-radius: 50px;
			display: block;
			content: '';
			width: 2rem;
			height: 2rem;
			background-color: #e3e4e5;
		}
	}

	&-name {
		color: #1e6dbc;
		margin-top: 3rem;
		margin-right: 4rem;
		font-weight: 700;
	}

	&-city {
		margin-right: 4rem;
	}
}

// Другие предложения
.anyoffer {
	&-item {
		margin-top: 4rem;
		border: 1px solid @text-color;
		border-radius: 5px; 
		padding: 2rem;

		.btn {
			margin: 2rem;
		}

		.cost {
			display: block;
			font-size: 1.8rem;
			color: @red-color;
		}

		.speciality {
			font-size: 1.2rem;

			li {
				line-height: 2rem;
			}
		}
		&-img {			
			width: 90%;
			margin: 2rem;
			margin-top: 2rem;
		}

		&-name {
			margin-top: 0;
			text-transform: uppercase;
		}
	}
}

// Как заказать
.order {
	background-color: #847d7d;
	h2 {
		margin-bottom: 7rem;
	}

	&-stad {
		list-style: none;
		margin-top: 2rem;


		li {
			display: inline-block;
			margin: 0;
			font-size: 1.6rem;
			color: @light;
			padding: 0;
			width: 22%;

			&:last-child {
				padding-right: 0;
			}

			&:first-child {
				padding-left: 0;
				margin-left: 3rem;
			}

			.btn {
				display: inline-block;
				font-size: 2rem;
				margin-right: 8rem;
				background-color: #d61919;
				color: @light;
				padding: 1rem 3rem;
				border-radius: 10px;
			}
		}
	}
	.rec {
		display: inline-block;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		background-color: #ffa95e;
		margin: 0 1rem;	
		text-align: center;
		padding: 1.6rem;

		img {
			height: 4rem;
			width: 4rem;
		}
	}

	.line {
		display: inline-block;
		width: 13%;
		height: 2px;
		background-color: #ffa95e;
	}


}

